TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in meshup project
!-
phantom_part: 
0, 4, 6, 6, 0/
H=ALUM, E=PHANTOM, G=AIR, F=COLLIMATOR/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RPP: -75.0, 75.0, -75.0, 75.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  3: BOX: 50.0, 2.082268202206985, 0, 3.0, 0.0, 0, 0.0, 3.9588658988965078, 0, 0, 0, 1 :: Arbitrary Box/
  4: BOX: 50.0, -2.082268202206985, 0, 3.0, 0.0, 0, 0.0, -3.9588658988965078, 0, 0, 0, 1 :: Arbitrary Box/
  5: RAW: 44.0, 0.0, 0, 0.0, 5.0, 0, 5.0, 5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  6: RAW: 44.0, 0.0, 0, 0.0, -5.0, 0, 5.0, -5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  1: E: 1: /
  2: G: 2-1-3-4-5-6: /
  3: F: 3: /
  4: F: 4: /
  5: H: 5: /
  6: H: 6: /
