TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in tfx project (https://github.com/eNorris/tfx/)
!-
phantom_part: The phantom istelf meshed into squares
0, 1, 1, 1, 0/
E=PHANTOM/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  1: E: 1: /
slice_part1: 1/16 slice number 1
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -14.436683829193491, 72.57811074983906, 0, 14.436683829193491, -72.57811074983906, 0, 30.06283780399986, 5.979870237744291, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 0, 30, 0.5, 1.0: Eval point/
slice_part2: 1/16 slice number 2
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -41.11219724345057, 61.528751310388344, 0, 41.11219724345057, -61.528751310388344, 0, 25.4860432686442, 17.029229677194998, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -11.480502970952694, 27.716385975338603, 0.5, 1.0: Eval point/
slice_part3: 1/16 slice number 3
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -61.528751310388344, 41.11219724345056, 0, 61.528751310388344, -41.11219724345056, 0, 17.029229677194998, 25.4860432686442, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -21.213203435596427, 21.213203435596427, 0.5, 1.0: Eval point/
slice_part4: 1/16 slice number 4
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -72.57811074983904, 14.436683829193488, 0, 72.57811074983904, -14.436683829193488, 0, 5.97987023774429, 30.062837803999862, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -27.716385975338603, 11.480502970952692, 0.5, 1.0: Eval point/
slice_part5: 1/16 slice number 5
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -72.57811074983904, -14.436683829193495, 0, 72.57811074983904, 14.436683829193495, 0, -5.979870237744294, 30.062837803999862, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -30.0, -1.7763568394002505e-15, 0.5, 1.0: Eval point/
slice_part6: 1/16 slice number 6
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -61.52875131038833, -41.11219724345057, 0, 61.52875131038833, 41.11219724345057, 0, -17.029229677195, 25.486043268644202, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -27.716385975338603, -11.480502970952696, 0.5, 1.0: Eval point/
slice_part7: 1/16 slice number 7
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -41.112197243450545, -61.528751310388344, 0, 41.112197243450545, 61.528751310388344, 0, -25.486043268644202, 17.029229677195, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -21.213203435596427, -21.213203435596427, 0.5, 1.0: Eval point/
slice_part8: 1/16 slice number 8
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: -14.436683829193473, -72.57811074983904, 0, 14.436683829193473, 72.57811074983904, 0, -30.062837803999866, 5.979870237744292, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: -11.480502970952692, -27.716385975338603, 0.5, 1.0: Eval point/
slice_part9: 1/16 slice number 9
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 14.436683829193505, -72.57811074983903, 0, -14.436683829193505, 72.57811074983903, 0, -30.062837803999862, -5.979870237744295, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 1.7763568394002505e-15, -30.0, 0.5, 1.0: Eval point/
slice_part10: 1/16 slice number 10
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 41.11219724345057, -61.528751310388316, 0, -41.11219724345057, 61.528751310388316, 0, -25.4860432686442, -17.029229677195, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 11.480502970952696, -27.716385975338603, 0.5, 1.0: Eval point/
slice_part11: 1/16 slice number 11
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 61.52875131038834, -41.11219724345053, 0, -61.52875131038834, 41.11219724345053, 0, -17.029229677194998, -25.486043268644202, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 21.213203435596427, -21.213203435596427, 0.5, 1.0: Eval point/
slice_part12: 1/16 slice number 12
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 72.57811074983903, -14.436683829193463, 0, -72.57811074983903, 14.436683829193463, 0, -5.979870237744288, -30.062837803999866, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 27.716385975338603, -11.480502970952692, 0.5, 1.0: Eval point/
slice_part13: 1/16 slice number 13
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 72.57811074983901, 14.436683829193509, 0, -72.57811074983901, -14.436683829193509, 0, 5.979870237744297, -30.062837803999862, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 30.0, 1.7763568394002505e-15, 0.5, 1.0: Eval point/
slice_part14: 1/16 slice number 14
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 61.5287513103883, 41.11219724345057, 0, -61.5287513103883, -41.11219724345057, 0, 17.029229677195005, -25.4860432686442, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 27.716385975338603, 11.480502970952696, 0.5, 1.0: Eval point/
slice_part15: 1/16 slice number 15
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 41.112197243450524, 61.52875131038833, 0, -41.112197243450524, -61.52875131038833, 0, 25.486043268644206, -17.029229677194998, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 21.213203435596427, 21.213203435596427, 0.5, 1.0: Eval point/
slice_part16: 1/16 slice number 16
0, 1, 3, 1, 1/
G=AIR/
  1: RCC: 0.0, 0.0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RAW: 14.436683829193456, 72.57811074983901, 0, -14.436683829193456, -72.57811074983901, 0, 30.062837803999866, -5.979870237744288, 0, 0, 0, 1 :: Right Angle Wedge/
  3: RCC: 0.0, 0.0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: G: 2+3-1: /
  1: 11.480502970952692, 27.716385975338603, 0.5, 1.0: Eval point/
extern_part: Fills out to RPP boundary
0, 1, 2, 1, 0/
G=AIR/
  1: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  2: RPP: -80.0, 80.0, -80.0, 80.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  1: G: 2-1: /
