TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in tfx project (https://github.com/eNorris/tfx/)
!-
phantom_part: The phantom istelf meshed into squares
0, 1, 89, 88, 0/
E=PHANTOM/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RPP: -16.0, -12.8, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  3: RPP: -16.0, -12.8, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  4: RPP: -16.0, -12.8, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  5: RPP: -16.0, -12.8, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  6: RPP: -16.0, -12.8, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  7: RPP: -16.0, -12.8, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  8: RPP: -12.8, -9.600000000000001, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  9: RPP: -12.8, -9.600000000000001, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  10: RPP: -12.8, -9.600000000000001, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  11: RPP: -12.8, -9.600000000000001, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  12: RPP: -12.8, -9.600000000000001, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  13: RPP: -12.8, -9.600000000000001, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  14: RPP: -12.8, -9.600000000000001, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  15: RPP: -12.8, -9.600000000000001, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  16: RPP: -9.6, -6.3999999999999995, -16.0, -12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  17: RPP: -9.6, -6.3999999999999995, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  18: RPP: -9.6, -6.3999999999999995, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  19: RPP: -9.6, -6.3999999999999995, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  20: RPP: -9.6, -6.3999999999999995, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  21: RPP: -9.6, -6.3999999999999995, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  22: RPP: -9.6, -6.3999999999999995, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  23: RPP: -9.6, -6.3999999999999995, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  24: RPP: -9.6, -6.3999999999999995, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  25: RPP: -9.6, -6.3999999999999995, 12.8, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  26: RPP: -6.399999999999999, -3.1999999999999984, -16.0, -12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  27: RPP: -6.399999999999999, -3.1999999999999984, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  28: RPP: -6.399999999999999, -3.1999999999999984, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  29: RPP: -6.399999999999999, -3.1999999999999984, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  30: RPP: -6.399999999999999, -3.1999999999999984, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  31: RPP: -6.399999999999999, -3.1999999999999984, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  32: RPP: -6.399999999999999, -3.1999999999999984, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  33: RPP: -6.399999999999999, -3.1999999999999984, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  34: RPP: -6.399999999999999, -3.1999999999999984, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  35: RPP: -6.399999999999999, -3.1999999999999984, 12.8, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  36: RPP: -3.1999999999999993, 8.881784197001252e-16, -16.0, -12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  37: RPP: -3.1999999999999993, 8.881784197001252e-16, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  38: RPP: -3.1999999999999993, 8.881784197001252e-16, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  39: RPP: -3.1999999999999993, 8.881784197001252e-16, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  40: RPP: -3.1999999999999993, 8.881784197001252e-16, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  41: RPP: -3.1999999999999993, 8.881784197001252e-16, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  42: RPP: -3.1999999999999993, 8.881784197001252e-16, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  43: RPP: -3.1999999999999993, 8.881784197001252e-16, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  44: RPP: -3.1999999999999993, 8.881784197001252e-16, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  45: RPP: -3.1999999999999993, 8.881784197001252e-16, 12.8, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  46: RPP: 0.0, 3.2, -16.0, -12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  47: RPP: 0.0, 3.2, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  48: RPP: 0.0, 3.2, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  49: RPP: 0.0, 3.2, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  50: RPP: 0.0, 3.2, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  51: RPP: 0.0, 3.2, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  52: RPP: 0.0, 3.2, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  53: RPP: 0.0, 3.2, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  54: RPP: 0.0, 3.2, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  55: RPP: 0.0, 3.2, 12.8, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  56: RPP: 3.200000000000003, 6.400000000000003, -16.0, -12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  57: RPP: 3.200000000000003, 6.400000000000003, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  58: RPP: 3.200000000000003, 6.400000000000003, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  59: RPP: 3.200000000000003, 6.400000000000003, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  60: RPP: 3.200000000000003, 6.400000000000003, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  61: RPP: 3.200000000000003, 6.400000000000003, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  62: RPP: 3.200000000000003, 6.400000000000003, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  63: RPP: 3.200000000000003, 6.400000000000003, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  64: RPP: 3.200000000000003, 6.400000000000003, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  65: RPP: 3.200000000000003, 6.400000000000003, 12.8, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  66: RPP: 6.400000000000002, 9.600000000000001, -16.0, -12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  67: RPP: 6.400000000000002, 9.600000000000001, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  68: RPP: 6.400000000000002, 9.600000000000001, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  69: RPP: 6.400000000000002, 9.600000000000001, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  70: RPP: 6.400000000000002, 9.600000000000001, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  71: RPP: 6.400000000000002, 9.600000000000001, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  72: RPP: 6.400000000000002, 9.600000000000001, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  73: RPP: 6.400000000000002, 9.600000000000001, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  74: RPP: 6.400000000000002, 9.600000000000001, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  75: RPP: 6.400000000000002, 9.600000000000001, 12.8, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  76: RPP: 9.600000000000001, 12.8, -12.8, -9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  77: RPP: 9.600000000000001, 12.8, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  78: RPP: 9.600000000000001, 12.8, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  79: RPP: 9.600000000000001, 12.8, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  80: RPP: 9.600000000000001, 12.8, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  81: RPP: 9.600000000000001, 12.8, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  82: RPP: 9.600000000000001, 12.8, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  83: RPP: 9.600000000000001, 12.8, 9.600000000000001, 12.8, 0, 1 :: Axis-aligned Right Parallelpiped/
  84: RPP: 12.8, 16.0, -9.6, -6.3999999999999995, 0, 1 :: Axis-aligned Right Parallelpiped/
  85: RPP: 12.8, 16.0, -6.399999999999999, -3.1999999999999984, 0, 1 :: Axis-aligned Right Parallelpiped/
  86: RPP: 12.8, 16.0, -3.1999999999999993, 8.881784197001252e-16, 0, 1 :: Axis-aligned Right Parallelpiped/
  87: RPP: 12.8, 16.0, 0.0, 3.2, 0, 1 :: Axis-aligned Right Parallelpiped/
  88: RPP: 12.8, 16.0, 3.200000000000003, 6.400000000000003, 0, 1 :: Axis-aligned Right Parallelpiped/
  89: RPP: 12.8, 16.0, 6.400000000000002, 9.600000000000001, 0, 1 :: Axis-aligned Right Parallelpiped/
  1: E: 1+2: /
  2: E: 1+3: /
  3: E: 1+4: /
  4: E: 1+5: /
  5: E: 1+6: /
  6: E: 1+7: /
  7: E: 1+8: /
  8: E: 9: /
  9: E: 10: /
  10: E: 11: /
  11: E: 12: /
  12: E: 13: /
  13: E: 1+14: /
  14: E: 1+15: /
  15: E: 1+16: /
  16: E: 17: /
  17: E: 18: /
  18: E: 19: /
  19: E: 20: /
  20: E: 21: /
  21: E: 22: /
  22: E: 23: /
  23: E: 24: /
  24: E: 1+25: /
  25: E: 1+26: /
  26: E: 27: /
  27: E: 28: /
  28: E: 29: /
  29: E: 30: /
  30: E: 31: /
  31: E: 32: /
  32: E: 33: /
  33: E: 34: /
  34: E: 1+35: /
  35: E: 1+36: /
  36: E: 37: /
  37: E: 38: /
  38: E: 39: /
  39: E: 40: /
  40: E: 41: /
  41: E: 42: /
  42: E: 43: /
  43: E: 44: /
  44: E: 1+45: /
  45: E: 1+46: /
  46: E: 47: /
  47: E: 48: /
  48: E: 49: /
  49: E: 50: /
  50: E: 51: /
  51: E: 52: /
  52: E: 53: /
  53: E: 54: /
  54: E: 1+55: /
  55: E: 1+56: /
  56: E: 57: /
  57: E: 58: /
  58: E: 59: /
  59: E: 60: /
  60: E: 61: /
  61: E: 62: /
  62: E: 63: /
  63: E: 64: /
  64: E: 1+65: /
  65: E: 1+66: /
  66: E: 1+67: /
  67: E: 68: /
  68: E: 69: /
  69: E: 70: /
  70: E: 71: /
  71: E: 72: /
  72: E: 73: /
  73: E: 1+74: /
  74: E: 1+75: /
  75: E: 1+76: /
  76: E: 77: /
  77: E: 78: /
  78: E: 79: /
  79: E: 80: /
  80: E: 81: /
  81: E: 1+82: /
  82: E: 1+83: /
  83: E: 1+84: /
  84: E: 1+85: /
  85: E: 1+86: /
  86: E: 1+87: /
  87: E: 1+88: /
  88: E: 1+89: /
slice_part: A 1/16 slice
0, 3, 79, 65, 0/
F=COLLIMATOR, G=AIR, H=ALUM/
  1: BOX: -2.0822682022069827, 50.0, 0, 0.0, 3.0, 0, -7.863350166775916, 8.881784197001252e-16, 0, 0, 0, 1 :: Arbitrary Box/
  2: BOX: 2.08226820220699, 50.0, 0, 0.0, 3.0, 0, 7.863350166775916, -8.881784197001252e-16, 0, 0, 0, 1 :: Arbitrary Box/
  3: BOX: 5.0, 49.5, 0, 0.0, 0.1, 0, -10.0, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  4: BOX: 5.0, 44.0, 0, 1.1102230246251565e-16, 1.0, 0, -10.0, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  5: BOX: -2.4499999999999957, 45.0, 0, 4.440892098500626e-16, 4.0, 0, -2.55, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  6: BOX: 5.0, 45.0, 0, 4.440892098500626e-16, 4.0, 0, -2.55, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  7: RAW: -2.4499999999999957, 45.0, 0, 2.45, 0.0, 0, 0.0, 1.3329706202393936, 0, 0, 0, 1 :: Right Angle Wedge/
  8: RAW: -2.4499999999999957, 45.0, 0, 1.9140000000000001, -2.220446049250313e-16, 0, 0.0, 2.498694516971277, 0, 0, 0, 1 :: Right Angle Wedge/
  9: RAW: -2.4499999999999957, 45.0, 0, 1.6540000000000001, 0.0, 0, 0.0, 3.2687747035573125, 0, 0, 0, 1 :: Right Angle Wedge/
  10: RAW: -2.4499999999999957, 45.0, 0, 1.3499999999999999, 0.0, 0, 4.440892098500626e-16, 3.813559322033896, 0, 0, 0, 1 :: Right Angle Wedge/
  11: RAW: -2.4499999999999957, 45.0, 0, 1.152000000000001, 0.0, 0, 4.440892098500626e-16, 4.0, 0, 0, 0, 1 :: Right Angle Wedge/
  12: RAW: 2.450000000000003, 45.0, 0, -2.45, 0.0, 0, 0.0, 1.3329706202393936, 0, 0, 0, 1 :: Right Angle Wedge/
  13: RAW: 2.450000000000003, 45.0, 0, -1.9140000000000001, 2.220446049250313e-16, 0, 0.0, 2.498694516971277, 0, 0, 0, 1 :: Right Angle Wedge/
  14: RAW: 2.450000000000003, 45.0, 0, -1.6540000000000001, 0.0, 0, 0.0, 3.2687747035573125, 0, 0, 0, 1 :: Right Angle Wedge/
  15: RAW: 2.450000000000003, 45.0, 0, -1.3499999999999999, 0.0, 0, 4.440892098500626e-16, 3.813559322033896, 0, 0, 0, 1 :: Right Angle Wedge/
  16: RAW: 2.450000000000003, 45.0, 0, -1.152000000000001, 0.0, 0, 4.440892098500626e-16, 4.0, 0, 0, 0, 1 :: Right Angle Wedge/
  17: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  18: RAW: -14.436683829193491, 72.57811074983906, 0, 14.436683829193491, -72.57811074983906, 0, 30.06283780399986, 5.979870237744291, 0, 0, 0, 1 :: Right Angle Wedge/
  19: RPP: -14.436683829193491, -11.430400048793505, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  20: RPP: -14.436683829193491, -11.430400048793505, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  21: RPP: -14.436683829193491, -11.430400048793505, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  22: RPP: -11.430400048793505, -8.424116268393519, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  23: RPP: -11.430400048793505, -8.424116268393519, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  24: RPP: -11.430400048793505, -8.424116268393519, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  25: RPP: -11.430400048793505, -8.424116268393519, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  26: RPP: -11.430400048793505, -8.424116268393519, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  27: RPP: -8.424116268393519, -5.4178324879935325, 23.567394296275005, 31.42319239503334, 0, 1 :: Axis-aligned Right Parallelpiped/
  28: RPP: -8.424116268393519, -5.4178324879935325, 31.42319239503334, 39.278990493791675, 0, 1 :: Axis-aligned Right Parallelpiped/
  29: RPP: -8.424116268393519, -5.4178324879935325, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  30: RPP: -8.424116268393519, -5.4178324879935325, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  31: RPP: -8.424116268393519, -5.4178324879935325, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  32: RPP: -8.424116268393519, -5.4178324879935325, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  33: RPP: -8.424116268393519, -5.4178324879935325, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  34: RPP: -5.417832487993534, -2.4115487075935484, 7.855798098758335, 15.71159619751667, 0, 1 :: Axis-aligned Right Parallelpiped/
  35: RPP: -5.417832487993534, -2.4115487075935484, 15.71159619751667, 23.567394296275005, 0, 1 :: Axis-aligned Right Parallelpiped/
  36: RPP: -5.417832487993534, -2.4115487075935484, 23.567394296275005, 31.42319239503334, 0, 1 :: Axis-aligned Right Parallelpiped/
  37: RPP: -5.417832487993534, -2.4115487075935484, 31.42319239503334, 39.278990493791675, 0, 1 :: Axis-aligned Right Parallelpiped/
  38: RPP: -5.417832487993534, -2.4115487075935484, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  39: RPP: -5.417832487993534, -2.4115487075935484, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  40: RPP: -5.417832487993534, -2.4115487075935484, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  41: RPP: -5.417832487993534, -2.4115487075935484, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  42: RPP: -5.417832487993534, -2.4115487075935484, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  43: RPP: -2.411548707593548, 0.5947350728064378, 15.71159619751667, 23.567394296275005, 0, 1 :: Axis-aligned Right Parallelpiped/
  44: RPP: -2.411548707593548, 0.5947350728064378, 23.567394296275005, 31.42319239503334, 0, 1 :: Axis-aligned Right Parallelpiped/
  45: RPP: -2.411548707593548, 0.5947350728064378, 31.42319239503334, 39.278990493791675, 0, 1 :: Axis-aligned Right Parallelpiped/
  46: RPP: -2.411548707593548, 0.5947350728064378, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  47: RPP: -2.411548707593548, 0.5947350728064378, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  48: RPP: -2.411548707593548, 0.5947350728064378, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  49: RPP: -2.411548707593548, 0.5947350728064378, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  50: RPP: -2.411548707593548, 0.5947350728064378, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  51: RPP: 0.5947350728064382, 3.601018853206424, 7.855798098758335, 15.71159619751667, 0, 1 :: Axis-aligned Right Parallelpiped/
  52: RPP: 0.5947350728064382, 3.601018853206424, 15.71159619751667, 23.567394296275005, 0, 1 :: Axis-aligned Right Parallelpiped/
  53: RPP: 0.5947350728064382, 3.601018853206424, 23.567394296275005, 31.42319239503334, 0, 1 :: Axis-aligned Right Parallelpiped/
  54: RPP: 0.5947350728064382, 3.601018853206424, 31.42319239503334, 39.278990493791675, 0, 1 :: Axis-aligned Right Parallelpiped/
  55: RPP: 0.5947350728064382, 3.601018853206424, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  56: RPP: 0.5947350728064382, 3.601018853206424, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  57: RPP: 0.5947350728064382, 3.601018853206424, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  58: RPP: 0.5947350728064382, 3.601018853206424, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  59: RPP: 0.5947350728064382, 3.601018853206424, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  60: RPP: 3.6010188532064227, 6.607302633606409, 15.71159619751667, 23.567394296275005, 0, 1 :: Axis-aligned Right Parallelpiped/
  61: RPP: 3.6010188532064227, 6.607302633606409, 23.567394296275005, 31.42319239503334, 0, 1 :: Axis-aligned Right Parallelpiped/
  62: RPP: 3.6010188532064227, 6.607302633606409, 31.42319239503334, 39.278990493791675, 0, 1 :: Axis-aligned Right Parallelpiped/
  63: RPP: 3.6010188532064227, 6.607302633606409, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  64: RPP: 3.6010188532064227, 6.607302633606409, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  65: RPP: 3.6010188532064227, 6.607302633606409, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  66: RPP: 3.6010188532064227, 6.607302633606409, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  67: RPP: 3.6010188532064227, 6.607302633606409, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  68: RPP: 6.607302633606409, 9.613586414006395, 31.42319239503334, 39.278990493791675, 0, 1 :: Axis-aligned Right Parallelpiped/
  69: RPP: 6.607302633606409, 9.613586414006395, 39.278990493791675, 47.13478859255001, 0, 1 :: Axis-aligned Right Parallelpiped/
  70: RPP: 6.607302633606409, 9.613586414006395, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  71: RPP: 6.607302633606409, 9.613586414006395, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  72: RPP: 6.607302633606409, 9.613586414006395, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  73: RPP: 6.607302633606409, 9.613586414006395, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  74: RPP: 9.613586414006395, 12.619870194406381, 47.13478859255001, 54.990586691308344, 0, 1 :: Axis-aligned Right Parallelpiped/
  75: RPP: 9.613586414006395, 12.619870194406381, 54.990586691308344, 62.84638479006668, 0, 1 :: Axis-aligned Right Parallelpiped/
  76: RPP: 9.613586414006395, 12.619870194406381, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  77: RPP: 9.613586414006395, 12.619870194406381, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  78: RPP: 12.619870194406381, 15.626153974806368, 62.84638479006668, 70.702182888825, 0, 1 :: Axis-aligned Right Parallelpiped/
  79: RPP: 12.619870194406381, 15.626153974806368, 70.702182888825, 78.55798098758333, 0, 1 :: Axis-aligned Right Parallelpiped/
  1: F: 1: /
  2: F: 2: /
  3: H: 3: /
  4: H: 4|5|6|7|8|9|10|11|12|13|14|15|16: /
  5: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+19: /
  6: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+20: /
  7: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+21: /
  8: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+22: /
  9: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+23: /
  10: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+24: /
  11: G: 25: /
  12: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+26: /
  13: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+27: /
  14: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+28: /
  15: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+29: /
  16: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+30: /
  17: G: 31: /
  18: G: 32: /
  19: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+33: /
  20: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+34: /
  21: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+35: /
  22: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+36: /
  23: G: 37: /
  24: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+38: /
  25: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+39: /
  26: G: 40: /
  27: G: 41: /
  28: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+42: /
  29: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+43: /
  30: G: 44: /
  31: G: 45: /
  32: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+46: /
  33: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+47: /
  34: G: 48: /
  35: G: 49: /
  36: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+50: /
  37: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+51: /
  38: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+52: /
  39: G: 53: /
  40: G: 54: /
  41: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+55: /
  42: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+56: /
  43: G: 57: /
  44: G: 58: /
  45: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+59: /
  46: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+60: /
  47: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+61: /
  48: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+62: /
  49: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+63: /
  50: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+64: /
  51: G: 65: /
  52: G: 66: /
  53: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+67: /
  54: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+68: /
  55: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+69: /
  56: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+70: /
  57: G: 71: /
  58: G: 72: /
  59: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+73: /
  60: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+74: /
  61: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+75: /
  62: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+76: /
  63: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+77: /
  64: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+78: /
  65: G: 18-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16+79: /
extern_part: Fills out to RPP boundary
0, 1, 2, 1, 0/
G=AIR/
  1: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  2: RPP: -75.0, 75.0, -75.0, 75.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  1: G: 2-1: /
