TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in meshup project
!-
phantom_part: 
0, 4, 126, 125, 60/
H=ALUM, E=PHANTOM, G=AIR, F=COLLIMATOR/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RPP: -75.0, 75.0, 75.0, -75.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  3: RPP: -16.0, -12.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  4: RPP: -16.0, -12.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  5: RPP: -16.0, -12.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  6: RPP: -16.0, -12.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  7: RPP: -16.0, -12.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  8: RPP: -16.0, -12.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  9: RPP: -12.0, -8.0, -12.0, -16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  10: RPP: -12.0, -8.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  11: RPP: -12.0, -8.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  12: RPP: -12.0, -8.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  13: RPP: -12.0, -8.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  14: RPP: -12.0, -8.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  15: RPP: -12.0, -8.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  16: RPP: -12.0, -8.0, 16.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  17: RPP: -8.0, -4.0, -12.0, -16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  18: RPP: -8.0, -4.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  19: RPP: -8.0, -4.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  20: RPP: -8.0, -4.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  21: RPP: -8.0, -4.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  22: RPP: -8.0, -4.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  23: RPP: -8.0, -4.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  24: RPP: -8.0, -4.0, 16.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  25: RPP: -4.0, 0.0, -12.0, -16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  26: RPP: -4.0, 0.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  27: RPP: -4.0, 0.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  28: RPP: -4.0, 0.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  29: RPP: -4.0, 0.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  30: RPP: -4.0, 0.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  31: RPP: -4.0, 0.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  32: RPP: -4.0, 0.0, 16.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  33: RPP: 0.0, 4.0, -12.0, -16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  34: RPP: 0.0, 4.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  35: RPP: 0.0, 4.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  36: RPP: 0.0, 4.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  37: RPP: 0.0, 4.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  38: RPP: 0.0, 4.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  39: RPP: 0.0, 4.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  40: RPP: 0.0, 4.0, 16.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  41: RPP: 4.0, 8.0, -12.0, -16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  42: RPP: 4.0, 8.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  43: RPP: 4.0, 8.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  44: RPP: 4.0, 8.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  45: RPP: 4.0, 8.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  46: RPP: 4.0, 8.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  47: RPP: 4.0, 8.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  48: RPP: 4.0, 8.0, 16.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  49: RPP: 8.0, 12.0, -12.0, -16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  50: RPP: 8.0, 12.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  51: RPP: 8.0, 12.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  52: RPP: 8.0, 12.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  53: RPP: 8.0, 12.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  54: RPP: 8.0, 12.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  55: RPP: 8.0, 12.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  56: RPP: 8.0, 12.0, 16.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  57: RPP: 12.0, 16.0, -8.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  58: RPP: 12.0, 16.0, -4.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  59: RPP: 12.0, 16.0, 0.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  60: RPP: 12.0, 16.0, 4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  61: RPP: 12.0, 16.0, 8.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  62: RPP: 12.0, 16.0, 12.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  63: BOX: 50.0, 2.0822682022069845, 0, 1.5, 0.0, 0, 0.0, 3.931675083387958, 0, 0, 0, 1 :: Arbitrary Box/
  64: BOX: 50.0, -2.0822682022069845, 0, 1.5, 0.0, 0, 0.0, -3.931675083387958, 0, 0, 0, 1 :: Arbitrary Box/
  65: RAW: 44.0, 0.0, 0, 0.0, 5.0, 0, 5.0, 5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  66: RAW: 44.0, 0.0, 0, 0.0, -5.0, 0, 5.0, -5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  67: BOX: 45.397127082839084, 21.057936591472597, 0, 1.38581929876693, 0.5740251485476346, 0, -1.5045869158552043, 3.6323941380267413, 0, 0, 0, 1 :: Arbitrary Box/
  68: BOX: 46.99082616828958, 17.210406645036382, 0, 1.38581929876693, 0.5740251485476346, 0, 1.5045869158552043, -3.6323941380267413, 0, 0, 0, 1 :: Arbitrary Box/
  69: RAW: 40.650699430496616, 16.83807102406395, 0, -1.913417161825449, 4.619397662556434, 0, 2.705980500730985, 6.532814824381883, 0, 0, 0, 1 :: Right Angle Wedge/
  70: RAW: 40.650699430496616, 16.83807102406395, 0, 1.913417161825449, -4.619397662556434, 0, 6.532814824381883, -2.705980500730985, 0, 0, 0, 1 :: Right Angle Wedge/
  71: BOX: 33.8829530932977, 36.82772502535705, 0, 1.0606601717798214, 1.0606601717798212, 0, -2.78011411288581, 2.7801141128858102, 0, 0, 0, 1 :: Arbitrary Box/
  72: BOX: 36.827725025357054, 33.882953093297694, 0, 1.0606601717798214, 1.0606601717798212, 0, 2.78011411288581, -2.7801141128858102, 0, 0, 0, 1 :: Arbitrary Box/
  73: RAW: 31.112698372208094, 31.112698372208087, 0, -3.5355339059327373, 3.5355339059327378, 0, 4.440892098500626e-16, 7.0710678118654755, 0, 0, 0, 1 :: Right Angle Wedge/
  74: RAW: 31.112698372208094, 31.112698372208087, 0, 3.5355339059327373, -3.5355339059327378, 0, 7.0710678118654755, -4.440892098500626e-16, 0, 0, 0, 1 :: Right Angle Wedge/
  75: BOX: 17.210406645036386, 46.99082616828959, 0, 0.5740251485476348, 1.38581929876693, 0, -3.6323941380267413, 1.5045869158552045, 0, 0, 0, 1 :: Arbitrary Box/
  76: BOX: 21.057936591472597, 45.39712708283908, 0, 0.5740251485476348, 1.38581929876693, 0, 3.6323941380267413, -1.5045869158552045, 0, 0, 0, 1 :: Arbitrary Box/
  77: RAW: 16.838071024063954, 40.650699430496616, 0, -4.619397662556434, 1.9134171618254492, 0, -2.705980500730985, 6.532814824381883, 0, 0, 0, 1 :: Right Angle Wedge/
  78: RAW: 16.838071024063954, 40.650699430496616, 0, 4.619397662556434, -1.9134171618254492, 0, 6.532814824381883, 2.705980500730985, 0, 0, 0, 1 :: Right Angle Wedge/
  79: BOX: -2.0822682022069827, 50.0, 0, 9.184850993605148e-17, 1.5, 0, -3.931675083387958, 2.407456653079233e-16, 0, 0, 0, 1 :: Arbitrary Box/
  80: BOX: 2.08226820220699, 50.0, 0, 9.184850993605148e-17, 1.5, 0, 3.931675083387958, -2.407456653079233e-16, 0, 0, 0, 1 :: Arbitrary Box/
  81: RAW: 0.0, 44.0, 0, -5.0, 3.061616997868383e-16, 0, -5.0, 5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  82: RAW: 0.0, 44.0, 0, 5.0, -3.061616997868383e-16, 0, 5.0, 5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  83: BOX: -21.057936591472597, 45.397127082839084, 0, -0.5740251485476346, 1.38581929876693, 0, -3.6323941380267413, -1.504586915855204, 0, 0, 0, 1 :: Arbitrary Box/
  84: BOX: -17.210406645036386, 46.99082616828958, 0, -0.5740251485476346, 1.38581929876693, 0, 3.6323941380267413, 1.504586915855204, 0, 0, 0, 1 :: Arbitrary Box/
  85: RAW: -16.83807102406395, 40.650699430496616, 0, -4.619397662556434, -1.9134171618254485, 0, -6.532814824381882, 2.7059805007309854, 0, 0, 0, 1 :: Right Angle Wedge/
  86: RAW: -16.83807102406395, 40.650699430496616, 0, 4.619397662556434, 1.9134171618254485, 0, 2.7059805007309854, 6.532814824381882, 0, 0, 0, 1 :: Right Angle Wedge/
  87: BOX: -36.82772502535705, 33.8829530932977, 0, -1.0606601717798212, 1.0606601717798214, 0, -2.7801141128858102, -2.78011411288581, 0, 0, 0, 1 :: Arbitrary Box/
  88: BOX: -33.882953093297694, 36.827725025357054, 0, -1.0606601717798212, 1.0606601717798214, 0, 2.7801141128858102, 2.78011411288581, 0, 0, 0, 1 :: Arbitrary Box/
  89: RAW: -31.112698372208087, 31.112698372208094, 0, -3.5355339059327378, -3.5355339059327373, 0, -7.0710678118654755, 4.440892098500626e-16, 0, 0, 0, 1 :: Right Angle Wedge/
  90: RAW: -31.112698372208087, 31.112698372208094, 0, 3.5355339059327378, 3.5355339059327373, 0, 4.440892098500626e-16, 7.0710678118654755, 0, 0, 0, 1 :: Right Angle Wedge/
  91: BOX: -46.99082616828958, 17.210406645036386, 0, -1.38581929876693, 0.5740251485476349, 0, -1.5045869158552048, -3.6323941380267413, 0, 0, 0, 1 :: Arbitrary Box/
  92: BOX: -45.397127082839084, 21.057936591472604, 0, -1.38581929876693, 0.5740251485476349, 0, 1.5045869158552048, 3.6323941380267413, 0, 0, 0, 1 :: Arbitrary Box/
  93: RAW: -40.650699430496616, 16.838071024063954, 0, -1.9134171618254494, -4.619397662556434, 0, -6.532814824381884, -2.7059805007309845, 0, 0, 0, 1 :: Right Angle Wedge/
  94: RAW: -40.650699430496616, 16.838071024063954, 0, 1.9134171618254494, 4.619397662556434, 0, -2.7059805007309845, 6.532814824381884, 0, 0, 0, 1 :: Right Angle Wedge/
  95: BOX: -50.0, -2.0822682022069774, 0, -1.5, 1.8369701987210297e-16, 0, -4.814913306158466e-16, -3.931675083387958, 0, 0, 0, 1 :: Arbitrary Box/
  96: BOX: -50.0, 2.0822682022069916, 0, -1.5, 1.8369701987210297e-16, 0, 4.814913306158466e-16, 3.931675083387958, 0, 0, 0, 1 :: Arbitrary Box/
  97: RAW: -44.0, 5.3884459162483544e-15, 0, -6.123233995736766e-16, -5.0, 0, -5.000000000000001, -4.999999999999999, 0, 0, 0, 1 :: Right Angle Wedge/
  98: RAW: -44.0, 5.3884459162483544e-15, 0, 6.123233995736766e-16, 5.0, 0, -4.999999999999999, 5.000000000000001, 0, 0, 0, 1 :: Right Angle Wedge/
  99: BOX: -45.397127082839084, -21.057936591472597, 0, -1.3858192987669302, -0.5740251485476345, 0, 1.5045869158552039, -3.6323941380267417, 0, 0, 0, 1 :: Arbitrary Box/
  100: BOX: -46.99082616828958, -17.210406645036375, 0, -1.3858192987669302, -0.5740251485476345, 0, -1.5045869158552039, 3.6323941380267417, 0, 0, 0, 1 :: Arbitrary Box/
  101: RAW: -40.650699430496616, -16.838071024063947, 0, 1.9134171618254483, -4.619397662556434, 0, -2.705980500730986, -6.532814824381882, 0, 0, 0, 1 :: Right Angle Wedge/
  102: RAW: -40.650699430496616, -16.838071024063947, 0, -1.9134171618254483, 4.619397662556434, 0, -6.532814824381882, 2.705980500730986, 0, 0, 0, 1 :: Right Angle Wedge/
  103: BOX: -33.88295309329771, -36.82772502535705, 0, -1.0606601717798214, -1.0606601717798212, 0, 2.78011411288581, -2.7801141128858107, 0, 0, 0, 1 :: Arbitrary Box/
  104: BOX: -36.82772502535706, -33.882953093297694, 0, -1.0606601717798214, -1.0606601717798212, 0, -2.78011411288581, 2.7801141128858107, 0, 0, 0, 1 :: Arbitrary Box/
  105: RAW: -31.1126983722081, -31.112698372208087, 0, 3.5355339059327373, -3.5355339059327386, 0, -1.3322676295501878e-15, -7.0710678118654755, 0, 0, 0, 1 :: Right Angle Wedge/
  106: RAW: -31.1126983722081, -31.112698372208087, 0, -3.5355339059327373, 3.5355339059327386, 0, -7.0710678118654755, 1.3322676295501878e-15, 0, 0, 0, 1 :: Right Angle Wedge/
  107: BOX: -17.210406645036414, -46.99082616828958, 0, -0.5740251485476355, -1.3858192987669298, 0, 3.6323941380267404, -1.5045869158552065, 0, 0, 0, 1 :: Arbitrary Box/
  108: BOX: -21.05793659147262, -45.39712708283907, 0, -0.5740251485476355, -1.3858192987669298, 0, -3.6323941380267404, 1.5045869158552065, 0, 0, 0, 1 :: Arbitrary Box/
  109: RAW: -16.83807102406398, -40.65069943049661, 0, 4.619397662556432, -1.9134171618254516, 0, 2.7059805007309805, -6.532814824381884, 0, 0, 0, 1 :: Right Angle Wedge/
  110: RAW: -16.83807102406398, -40.65069943049661, 0, -4.619397662556432, 1.9134171618254516, 0, -6.532814824381884, -2.7059805007309805, 0, 0, 0, 1 :: Right Angle Wedge/
  111: BOX: 2.0822682022069756, -50.0, 0, -2.755455298081545e-16, -1.5, 0, 3.931675083387958, -7.222369959237699e-16, 0, 0, 0, 1 :: Arbitrary Box/
  112: BOX: -2.082268202206997, -50.0, 0, -2.755455298081545e-16, -1.5, 0, -3.931675083387958, 7.222369959237699e-16, 0, 0, 0, 1 :: Arbitrary Box/
  113: RAW: -7.105427357601002e-15, -44.0, 0, 5.0, -9.184850993605148e-16, 0, 4.999999999999999, -5.000000000000001, 0, 0, 0, 1 :: Right Angle Wedge/
  114: RAW: -7.105427357601002e-15, -44.0, 0, -5.0, 9.184850993605148e-16, 0, -5.000000000000001, -4.999999999999999, 0, 0, 0, 1 :: Right Angle Wedge/
  115: BOX: 21.057936591472608, -45.39712708283908, 0, 0.574025148547635, -1.38581929876693, 0, 3.632394138026741, 1.5045869158552052, 0, 0, 0, 1 :: Arbitrary Box/
  116: BOX: 17.2104066450364, -46.99082616828959, 0, 0.574025148547635, -1.38581929876693, 0, -3.632394138026741, -1.5045869158552052, 0, 0, 0, 1 :: Arbitrary Box/
  117: RAW: 16.83807102406396, -40.65069943049661, 0, 4.619397662556433, 1.91341716182545, 0, 6.532814824381883, -2.705980500730983, 0, 0, 0, 1 :: Right Angle Wedge/
  118: RAW: 16.83807102406396, -40.65069943049661, 0, -4.619397662556433, -1.91341716182545, 0, -2.705980500730983, -6.532814824381883, 0, 0, 0, 1 :: Right Angle Wedge/
  119: BOX: 36.82772502535704, -33.88295309329771, 0, 1.060660171779821, -1.0606601717798214, 0, 2.7801141128858107, 2.7801141128858093, 0, 0, 0, 1 :: Arbitrary Box/
  120: BOX: 33.88295309329769, -36.82772502535706, 0, 1.060660171779821, -1.0606601717798214, 0, -2.7801141128858107, -2.7801141128858093, 0, 0, 0, 1 :: Arbitrary Box/
  121: RAW: 31.112698372208083, -31.112698372208097, 0, 3.5355339059327386, 3.535533905932737, 0, 7.0710678118654755, -1.7763568394002505e-15, 0, 0, 0, 1 :: Right Angle Wedge/
  122: RAW: 31.112698372208083, -31.112698372208097, 0, -3.5355339059327386, -3.535533905932737, 0, -1.7763568394002505e-15, -7.0710678118654755, 0, 0, 0, 1 :: Right Angle Wedge/
  123: BOX: 46.99082616828958, -17.210406645036418, 0, 1.3858192987669298, -0.5740251485476355, 0, 1.5045869158552068, 3.6323941380267404, 0, 0, 0, 1 :: Arbitrary Box/
  124: BOX: 45.39712708283907, -21.05793659147262, 0, 1.3858192987669298, -0.5740251485476355, 0, -1.5045869158552068, -3.6323941380267404, 0, 0, 0, 1 :: Arbitrary Box/
  125: RAW: 40.65069943049661, -16.83807102406398, 0, 1.913417161825452, 4.619397662556432, 0, 6.532814824381884, 2.70598050073098, 0, 0, 0, 1 :: Right Angle Wedge/
  126: RAW: 40.65069943049661, -16.83807102406398, 0, -1.913417161825452, -4.619397662556432, 0, 2.70598050073098, -6.532814824381884, 0, 0, 0, 1 :: Right Angle Wedge/
  1: G: 2-1-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97-98-99-100-101-102-103-104-105-106-107-108-109-110-111-112-113-114-115-116-117-118-119-120-121-122-123-124-125-126: /
  2: E: 1+3: /
  3: E: 1+4: /
  4: E: 1+5: /
  5: E: 1+6: /
  6: E: 1+7: /
  7: E: 1+8: /
  8: E: 1+9: /
  9: E: 1+10: /
  10: E: 1+11: /
  11: E: 1+12: /
  12: E: 1+13: /
  13: E: 1+14: /
  14: E: 1+15: /
  15: E: 1+16: /
  16: E: 1+17: /
  17: E: 1+18: /
  18: E: 1+19: /
  19: E: 1+20: /
  20: E: 1+21: /
  21: E: 1+22: /
  22: E: 1+23: /
  23: E: 1+24: /
  24: E: 1+25: /
  25: E: 1+26: /
  26: E: 1+27: /
  27: E: 1+28: /
  28: E: 1+29: /
  29: E: 1+30: /
  30: E: 1+31: /
  31: E: 1+32: /
  32: E: 1+33: /
  33: E: 1+34: /
  34: E: 1+35: /
  35: E: 1+36: /
  36: E: 1+37: /
  37: E: 1+38: /
  38: E: 1+39: /
  39: E: 1+40: /
  40: E: 1+41: /
  41: E: 1+42: /
  42: E: 1+43: /
  43: E: 1+44: /
  44: E: 1+45: /
  45: E: 1+46: /
  46: E: 1+47: /
  47: E: 1+48: /
  48: E: 1+49: /
  49: E: 1+50: /
  50: E: 1+51: /
  51: E: 1+52: /
  52: E: 1+53: /
  53: E: 1+54: /
  54: E: 1+55: /
  55: E: 1+56: /
  56: E: 1+57: /
  57: E: 1+58: /
  58: E: 1+59: /
  59: E: 1+60: /
  60: E: 1+61: /
  61: E: 1+62: /
  62: F: 63: /
  63: F: 64: /
  64: H: 65: /
  65: H: 66: /
  66: F: 67: /
  67: F: 68: /
  68: H: 69: /
  69: H: 70: /
  70: F: 71: /
  71: F: 72: /
  72: H: 73: /
  73: H: 74: /
  74: F: 75: /
  75: F: 76: /
  76: H: 77: /
  77: H: 78: /
  78: F: 79: /
  79: F: 80: /
  80: H: 81: /
  81: H: 82: /
  82: F: 83: /
  83: F: 84: /
  84: H: 85: /
  85: H: 86: /
  86: F: 87: /
  87: F: 88: /
  88: H: 89: /
  89: H: 90: /
  90: F: 91: /
  91: F: 92: /
  92: H: 93: /
  93: H: 94: /
  94: F: 95: /
  95: F: 96: /
  96: H: 97: /
  97: H: 98: /
  98: F: 99: /
  99: F: 100: /
  100: H: 101: /
  101: H: 102: /
  102: F: 103: /
  103: F: 104: /
  104: H: 105: /
  105: H: 106: /
  106: F: 107: /
  107: F: 108: /
  108: H: 109: /
  109: H: 110: /
  110: F: 111: /
  111: F: 112: /
  112: H: 113: /
  113: H: 114: /
  114: F: 115: /
  115: F: 116: /
  116: H: 117: /
  117: H: 118: /
  118: F: 119: /
  119: F: 120: /
  120: H: 121: /
  121: H: 122: /
  122: F: 123: /
  123: F: 124: /
  124: H: 125: /
  125: H: 126: /
  2: -14.0, -10.0, 0.5, 1.0: Eval point/
  3: -14.0, -6.0, 0.5, 1.0: Eval point/
  4: -14.0, -2.0, 0.5, 1.0: Eval point/
  5: -14.0, 2.0, 0.5, 1.0: Eval point/
  6: -14.0, 6.0, 0.5, 1.0: Eval point/
  7: -14.0, 10.0, 0.5, 1.0: Eval point/
  8: -10.0, -14.0, 0.5, 1.0: Eval point/
  9: -10.0, -10.0, 0.5, 1.0: Eval point/
  10: -10.0, -6.0, 0.5, 1.0: Eval point/
  11: -10.0, -2.0, 0.5, 1.0: Eval point/
  12: -10.0, 2.0, 0.5, 1.0: Eval point/
  13: -10.0, 6.0, 0.5, 1.0: Eval point/
  14: -10.0, 10.0, 0.5, 1.0: Eval point/
  15: -10.0, 14.0, 0.5, 1.0: Eval point/
  16: -6.0, -14.0, 0.5, 1.0: Eval point/
  17: -6.0, -10.0, 0.5, 1.0: Eval point/
  18: -6.0, -6.0, 0.5, 1.0: Eval point/
  19: -6.0, -2.0, 0.5, 1.0: Eval point/
  20: -6.0, 2.0, 0.5, 1.0: Eval point/
  21: -6.0, 6.0, 0.5, 1.0: Eval point/
  22: -6.0, 10.0, 0.5, 1.0: Eval point/
  23: -6.0, 14.0, 0.5, 1.0: Eval point/
  24: -2.0, -14.0, 0.5, 1.0: Eval point/
  25: -2.0, -10.0, 0.5, 1.0: Eval point/
  26: -2.0, -6.0, 0.5, 1.0: Eval point/
  27: -2.0, -2.0, 0.5, 1.0: Eval point/
  28: -2.0, 2.0, 0.5, 1.0: Eval point/
  29: -2.0, 6.0, 0.5, 1.0: Eval point/
  30: -2.0, 10.0, 0.5, 1.0: Eval point/
  31: -2.0, 14.0, 0.5, 1.0: Eval point/
  32: 2.0, -14.0, 0.5, 1.0: Eval point/
  33: 2.0, -10.0, 0.5, 1.0: Eval point/
  34: 2.0, -6.0, 0.5, 1.0: Eval point/
  35: 2.0, -2.0, 0.5, 1.0: Eval point/
  36: 2.0, 2.0, 0.5, 1.0: Eval point/
  37: 2.0, 6.0, 0.5, 1.0: Eval point/
  38: 2.0, 10.0, 0.5, 1.0: Eval point/
  39: 2.0, 14.0, 0.5, 1.0: Eval point/
  40: 6.0, -14.0, 0.5, 1.0: Eval point/
  41: 6.0, -10.0, 0.5, 1.0: Eval point/
  42: 6.0, -6.0, 0.5, 1.0: Eval point/
  43: 6.0, -2.0, 0.5, 1.0: Eval point/
  44: 6.0, 2.0, 0.5, 1.0: Eval point/
  45: 6.0, 6.0, 0.5, 1.0: Eval point/
  46: 6.0, 10.0, 0.5, 1.0: Eval point/
  47: 6.0, 14.0, 0.5, 1.0: Eval point/
  48: 10.0, -14.0, 0.5, 1.0: Eval point/
  49: 10.0, -10.0, 0.5, 1.0: Eval point/
  50: 10.0, -6.0, 0.5, 1.0: Eval point/
  51: 10.0, -2.0, 0.5, 1.0: Eval point/
  52: 10.0, 2.0, 0.5, 1.0: Eval point/
  53: 10.0, 6.0, 0.5, 1.0: Eval point/
  54: 10.0, 10.0, 0.5, 1.0: Eval point/
  55: 10.0, 14.0, 0.5, 1.0: Eval point/
  56: 14.0, -10.0, 0.5, 1.0: Eval point/
  57: 14.0, -6.0, 0.5, 1.0: Eval point/
  58: 14.0, -2.0, 0.5, 1.0: Eval point/
  59: 14.0, 2.0, 0.5, 1.0: Eval point/
  60: 14.0, 6.0, 0.5, 1.0: Eval point/
  61: 14.0, 10.0, 0.5, 1.0: Eval point/
