TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in tfx project (https://github.com/eNorris/tfx/)
!-
phantom_part: The phantom istelf meshed into squares
0, 1, 1, 1, 0/
E=PHANTOM/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  1: E: 1: /
slice_part: A 1/16 slice
0, 3, 6, 4, 0/
F=COLLIMATOR, G=AIR, H=ALUM/
  1: BOX: -2.0822682022069827, 50.0, 0, 0.0, 3.0, 0, -7.863350166775916, 8.881784197001252e-16, 0, 0, 0, 1 :: Arbitrary Box/
  2: BOX: 2.08226820220699, 50.0, 0, 0.0, 3.0, 0, 7.863350166775916, -8.881784197001252e-16, 0, 0, 0, 1 :: Arbitrary Box/
  3: BOX: 5.0, 49.5, 0, 0.0, 0.1, 0, -10.0, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  4: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  5: RAW: -14.436683829193491, 72.57811074983906, 0, 14.436683829193491, -72.57811074983906, 0, 30.06283780399986, 5.979870237744291, 0, 0, 0, 1 :: Right Angle Wedge/
  6: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: F: 1: /
  2: F: 2: /
  3: H: 3: /
  4: G: 5+6-4-1-2-3: /
extern_part: Fills out to RPP boundary
0, 1, 2, 1, 0/
G=AIR/
  1: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  2: RPP: -75.0, 75.0, -75.0, 75.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  1: G: 2-1: /
