TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in meshup project
!-
phantom_part: 
0, 3, 20, 5, 0/
F=COLLIMATOR, G=AIR, H=ALUM/
  1: BOX: 50, 2.082268202206985, 0, 3, 0, 0, 0, 7.863350166775916, 0, 0, 0, 1 :: Arbitrary Box/
  2: BOX: 50, -2.082268202206985, 0, 3, 0, 0, 0, -7.863350166775916, 0, 0, 0, 1 :: Arbitrary Box/
  3: BOX: 49.5, -5.0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0, 1 :: Arbitrary Box/
  4: BOX: 44.0, -5.0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 1 :: Arbitrary Box/
  5: BOX: 45.0, 2.45, 0, 4, 0, 0, 0, 2.55, 0, 0, 0, 1 :: Arbitrary Box/
  6: BOX: 45.0, -5.0, 0, 4, 0, 0, 0, 2.55, 0, 0, 0, 1 :: Arbitrary Box/
  7: RAW: 45, 2.45, 0, 0, -2.45, 0, 1.3329706202393936, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  8: RAW: 45, 2.45, 0, 0, -1.9140000000000001, 0, 2.498694516971277, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  9: RAW: 45, 2.45, 0, 0, -1.6540000000000001, 0, 3.2687747035573125, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  10: RAW: 45, 2.45, 0, 0, -1.3499999999999999, 0, 3.813559322033896, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  11: RAW: 45, 2.45, 0, 0, -1.152000000000001, 0, 4.0, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  12: RAW: 45, -2.45, 0, 0, 2.45, 0, 1.3329706202393936, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  13: RAW: 45, -2.45, 0, 0, 1.9140000000000001, 0, 2.498694516971277, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  14: RAW: 45, -2.45, 0, 0, 1.6540000000000001, 0, 3.2687747035573125, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  15: RAW: 45, -2.45, 0, 0, 1.3499999999999999, 0, 3.813559322033896, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  16: RAW: 45, -2.45, 0, 0, 1.152000000000001, 0, 4.0, 0, 0, 0, 0, 1 :: Right Angle Wedge/
  17: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  18: BOX: -98.07852804032305, -19.509032201612825, 0, 196.1570560806461, 39.01806440322565, 0, -19.509032201612825, 98.07852804032305, 0, 0, 0, 1 :: Arbitrary Box/
  19: BOX: -98.07852804032305, 19.509032201612825, 0, -19.509032201612825, -98.07852804032305, 0, 196.1570560806461, -39.01806440322565, 0, 0, 0, 1 :: Arbitrary Box/
  20: RCC: 0, 0, 0, 0, 0, 1, 75.0 :: Right Circular Cylinder/
  1: F: 1: /
  2: F: 2: /
  3: H: 3: /
  4: H: 4|5|6|7|8|9|10|11|12|13|14|15|16: /
  5: G: 20-17-18-19-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16: /
