TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in meshup project
!-
phantom_part: 
0, 4, 94, 93, 60/
H=ALUM, E=PHANTOM, G=AIR, F=COLLIMATOR/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  2: RPP: -75.0, 75.0, -75.0, 75.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  3: RPP: -16.0, -12.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  4: RPP: -16.0, -12.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  5: RPP: -16.0, -12.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  6: RPP: -16.0, -12.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  7: RPP: -16.0, -12.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  8: RPP: -16.0, -12.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  9: RPP: -12.0, -8.0, -16.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  10: RPP: -12.0, -8.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  11: RPP: -12.0, -8.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  12: RPP: -12.0, -8.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  13: RPP: -12.0, -8.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  14: RPP: -12.0, -8.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  15: RPP: -12.0, -8.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  16: RPP: -12.0, -8.0, 12.0, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  17: RPP: -8.0, -4.0, -16.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  18: RPP: -8.0, -4.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  19: RPP: -8.0, -4.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  20: RPP: -8.0, -4.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  21: RPP: -8.0, -4.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  22: RPP: -8.0, -4.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  23: RPP: -8.0, -4.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  24: RPP: -8.0, -4.0, 12.0, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  25: RPP: -4.0, 0.0, -16.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  26: RPP: -4.0, 0.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  27: RPP: -4.0, 0.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  28: RPP: -4.0, 0.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  29: RPP: -4.0, 0.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  30: RPP: -4.0, 0.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  31: RPP: -4.0, 0.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  32: RPP: -4.0, 0.0, 12.0, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  33: RPP: 0.0, 4.0, -16.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  34: RPP: 0.0, 4.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  35: RPP: 0.0, 4.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  36: RPP: 0.0, 4.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  37: RPP: 0.0, 4.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  38: RPP: 0.0, 4.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  39: RPP: 0.0, 4.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  40: RPP: 0.0, 4.0, 12.0, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  41: RPP: 4.0, 8.0, -16.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  42: RPP: 4.0, 8.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  43: RPP: 4.0, 8.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  44: RPP: 4.0, 8.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  45: RPP: 4.0, 8.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  46: RPP: 4.0, 8.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  47: RPP: 4.0, 8.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  48: RPP: 4.0, 8.0, 12.0, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  49: RPP: 8.0, 12.0, -16.0, -12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  50: RPP: 8.0, 12.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  51: RPP: 8.0, 12.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  52: RPP: 8.0, 12.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  53: RPP: 8.0, 12.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  54: RPP: 8.0, 12.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  55: RPP: 8.0, 12.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  56: RPP: 8.0, 12.0, 12.0, 16.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  57: RPP: 12.0, 16.0, -12.0, -8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  58: RPP: 12.0, 16.0, -8.0, -4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  59: RPP: 12.0, 16.0, -4.0, 0.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  60: RPP: 12.0, 16.0, 0.0, 4.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  61: RPP: 12.0, 16.0, 4.0, 8.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  62: RPP: 12.0, 16.0, 8.0, 12.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  63: BOX: 50.0, 2.082268202206985, 0, 3.0, 0.0, 0, 0.0, 9.314204958223883, 0, 0, 0, 1 :: Arbitrary Box/
  64: BOX: 50.0, -2.082268202206985, 0, 3.0, 0.0, 0, 0.0, -9.314204958223883, 0, 0, 0, 1 :: Arbitrary Box/
  65: RAW: 44.0, 5.0, 0, 5.0, 0.0, 0, 0.0, -5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  66: RAW: 44.0, -5.0, 0, 5.0, 0.0, 0, 0.0, 5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  67: BOX: 33.8829530932977, 36.827725025357054, 0, 2.121320343559643, 2.1213203435596424, 0, -6.58613748732147, 6.586137487321471, 0, 0, 0, 1 :: Arbitrary Box/
  68: BOX: 36.827725025357054, 33.88295309329769, 0, 2.121320343559643, 2.1213203435596424, 0, 6.58613748732147, -6.586137487321471, 0, 0, 0, 1 :: Arbitrary Box/
  69: RAW: 27.577164466275356, 34.648232278140824, 0, 3.5355339059327378, 3.5355339059327373, 0, 3.5355339059327373, -3.5355339059327378, 0, 0, 0, 1 :: Right Angle Wedge/
  70: RAW: 34.64823227814083, 27.57716446627535, 0, 3.5355339059327378, 3.5355339059327373, 0, -3.5355339059327373, 3.5355339059327378, 0, 0, 0, 1 :: Right Angle Wedge/
  71: BOX: -2.0822682022069827, 50.0, 0, 1.8369701987210297e-16, 3.0, 0, -9.314204958223883, 5.703305644345643e-16, 0, 0, 0, 1 :: Arbitrary Box/
  72: BOX: 2.08226820220699, 50.0, 0, 1.8369701987210297e-16, 3.0, 0, 9.314204958223883, -5.703305644345643e-16, 0, 0, 0, 1 :: Arbitrary Box/
  73: RAW: -5.0, 44.0, 0, 3.061616997868383e-16, 5.0, 0, 5.0, -3.061616997868383e-16, 0, 0, 0, 1 :: Right Angle Wedge/
  74: RAW: 5.0, 44.0, 0, 3.061616997868383e-16, 5.0, 0, -5.0, 3.061616997868383e-16, 0, 0, 0, 1 :: Right Angle Wedge/
  75: BOX: -36.827725025357054, 33.8829530932977, 0, -2.1213203435596424, 2.121320343559643, 0, -6.586137487321471, -6.58613748732147, 0, 0, 0, 1 :: Arbitrary Box/
  76: BOX: -33.88295309329769, 36.827725025357054, 0, -2.1213203435596424, 2.121320343559643, 0, 6.586137487321471, 6.58613748732147, 0, 0, 0, 1 :: Arbitrary Box/
  77: RAW: -34.648232278140824, 27.577164466275356, 0, -3.5355339059327373, 3.5355339059327378, 0, 3.5355339059327378, 3.5355339059327373, 0, 0, 0, 1 :: Right Angle Wedge/
  78: RAW: -27.57716446627535, 34.64823227814083, 0, -3.5355339059327373, 3.5355339059327378, 0, -3.5355339059327378, -3.5355339059327373, 0, 0, 0, 1 :: Right Angle Wedge/
  79: BOX: -50.0, -2.0822682022069787, 0, -3.0, 3.6739403974420594e-16, 0, -1.1406611288691285e-15, -9.314204958223883, 0, 0, 0, 1 :: Arbitrary Box/
  80: BOX: -50.0, 2.082268202206991, 0, -3.0, 3.6739403974420594e-16, 0, 1.1406611288691285e-15, 9.314204958223883, 0, 0, 0, 1 :: Arbitrary Box/
  81: RAW: -44.0, -4.999999999999995, 0, -5.0, 6.123233995736766e-16, 0, 6.123233995736766e-16, 5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  82: RAW: -44.0, 5.000000000000005, 0, -5.0, 6.123233995736766e-16, 0, -6.123233995736766e-16, -5.0, 0, 0, 0, 1 :: Right Angle Wedge/
  83: BOX: -33.882953093297715, -36.827725025357054, 0, -2.121320343559643, -2.1213203435596424, 0, 6.58613748732147, -6.586137487321473, 0, 0, 0, 1 :: Arbitrary Box/
  84: BOX: -36.82772502535707, -33.88295309329769, 0, -2.121320343559643, -2.1213203435596424, 0, -6.58613748732147, 6.586137487321473, 0, 0, 0, 1 :: Arbitrary Box/
  85: RAW: -27.577164466275363, -34.648232278140824, 0, -3.5355339059327386, -3.5355339059327373, 0, -3.5355339059327373, 3.5355339059327386, 0, 0, 0, 1 :: Right Angle Wedge/
  86: RAW: -34.648232278140824, -27.57716446627535, 0, -3.5355339059327386, -3.5355339059327373, 0, 3.5355339059327373, -3.5355339059327386, 0, 0, 0, 1 :: Right Angle Wedge/
  87: BOX: 2.0822682022069756, -50.0, 0, -5.51091059616309e-16, -3.0, 0, 9.314204958223883, -1.7109916933036926e-15, 0, 0, 0, 1 :: Arbitrary Box/
  88: BOX: -2.082268202206997, -50.0, 0, -5.51091059616309e-16, -3.0, 0, -9.314204958223883, 1.7109916933036926e-15, 0, 0, 0, 1 :: Arbitrary Box/
  89: RAW: 4.999999999999993, -44.0, 0, -9.184850993605148e-16, -5.0, 0, -5.0, 9.184850993605148e-16, 0, 0, 0, 1 :: Right Angle Wedge/
  90: RAW: -5.000000000000007, -44.0, 0, -9.184850993605148e-16, -5.0, 0, 5.0, -9.184850993605148e-16, 0, 0, 0, 1 :: Right Angle Wedge/
  91: BOX: 36.827725025357054, -33.88295309329771, 0, 2.121320343559642, -2.121320343559643, 0, 6.586137487321473, 6.586137487321469, 0, 0, 0, 1 :: Arbitrary Box/
  92: BOX: 33.88295309329769, -36.82772502535706, 0, 2.121320343559642, -2.121320343559643, 0, -6.586137487321473, -6.586137487321469, 0, 0, 0, 1 :: Arbitrary Box/
  93: RAW: 34.648232278140824, -27.577164466275363, 0, 3.535533905932737, -3.5355339059327386, 0, -3.5355339059327386, -3.535533905932737, 0, 0, 0, 1 :: Right Angle Wedge/
  94: RAW: 27.577164466275345, -34.64823227814083, 0, 3.535533905932737, -3.5355339059327386, 0, 3.5355339059327386, 3.535533905932737, 0, 0, 0, 1 :: Right Angle Wedge/
  1: G: 2-1-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94: /
  2: E: 1+3: /
  3: E: 1+4: /
  4: E: 1+5: /
  5: E: 1+6: /
  6: E: 1+7: /
  7: E: 1+8: /
  8: E: 1+9: /
  9: E: 1+10: /
  10: E: 1+11: /
  11: E: 1+12: /
  12: E: 1+13: /
  13: E: 1+14: /
  14: E: 1+15: /
  15: E: 1+16: /
  16: E: 1+17: /
  17: E: 1+18: /
  18: E: 1+19: /
  19: E: 1+20: /
  20: E: 1+21: /
  21: E: 1+22: /
  22: E: 1+23: /
  23: E: 1+24: /
  24: E: 1+25: /
  25: E: 1+26: /
  26: E: 1+27: /
  27: E: 1+28: /
  28: E: 1+29: /
  29: E: 1+30: /
  30: E: 1+31: /
  31: E: 1+32: /
  32: E: 1+33: /
  33: E: 1+34: /
  34: E: 1+35: /
  35: E: 1+36: /
  36: E: 1+37: /
  37: E: 1+38: /
  38: E: 1+39: /
  39: E: 1+40: /
  40: E: 1+41: /
  41: E: 1+42: /
  42: E: 1+43: /
  43: E: 1+44: /
  44: E: 1+45: /
  45: E: 1+46: /
  46: E: 1+47: /
  47: E: 1+48: /
  48: E: 1+49: /
  49: E: 1+50: /
  50: E: 1+51: /
  51: E: 1+52: /
  52: E: 1+53: /
  53: E: 1+54: /
  54: E: 1+55: /
  55: E: 1+56: /
  56: E: 1+57: /
  57: E: 1+58: /
  58: E: 1+59: /
  59: E: 1+60: /
  60: E: 1+61: /
  61: E: 1+62: /
  62: F: 63: /
  63: F: 64: /
  64: H: 65: /
  65: H: 66: /
  66: F: 67: /
  67: F: 68: /
  68: H: 69: /
  69: H: 70: /
  70: F: 71: /
  71: F: 72: /
  72: H: 73: /
  73: H: 74: /
  74: F: 75: /
  75: F: 76: /
  76: H: 77: /
  77: H: 78: /
  78: F: 79: /
  79: F: 80: /
  80: H: 81: /
  81: H: 82: /
  82: F: 83: /
  83: F: 84: /
  84: H: 85: /
  85: H: 86: /
  86: F: 87: /
  87: F: 88: /
  88: H: 89: /
  89: H: 90: /
  90: F: 91: /
  91: F: 92: /
  92: H: 93: /
  93: H: 94: /
  2: -12.0001, -8.0001, 0.5, 1.0: Eval point/
  3: -14.0, -6.0, 0.5, 1.0: Eval point/
  4: -14.0, -2.0, 0.5, 1.0: Eval point/
  5: -14.0, 2.0, 0.5, 1.0: Eval point/
  6: -14.0, 6.0, 0.5, 1.0: Eval point/
  7: -12.0001, 8.0001, 0.5, 1.0: Eval point/
  8: -8.0001, -12.0001, 0.5, 1.0: Eval point/
  9: -10.0, -10.0, 0.5, 1.0: Eval point/
  10: -10.0, -6.0, 0.5, 1.0: Eval point/
  11: -10.0, -2.0, 0.5, 1.0: Eval point/
  12: -10.0, 2.0, 0.5, 1.0: Eval point/
  13: -10.0, 6.0, 0.5, 1.0: Eval point/
  14: -10.0, 10.0, 0.5, 1.0: Eval point/
  15: -8.0001, 12.0001, 0.5, 1.0: Eval point/
  16: -6.0, -14.0, 0.5, 1.0: Eval point/
  17: -6.0, -10.0, 0.5, 1.0: Eval point/
  18: -6.0, -6.0, 0.5, 1.0: Eval point/
  19: -6.0, -2.0, 0.5, 1.0: Eval point/
  20: -6.0, 2.0, 0.5, 1.0: Eval point/
  21: -6.0, 6.0, 0.5, 1.0: Eval point/
  22: -6.0, 10.0, 0.5, 1.0: Eval point/
  23: -6.0, 14.0, 0.5, 1.0: Eval point/
  24: -2.0, -14.0, 0.5, 1.0: Eval point/
  25: -2.0, -10.0, 0.5, 1.0: Eval point/
  26: -2.0, -6.0, 0.5, 1.0: Eval point/
  27: -2.0, -2.0, 0.5, 1.0: Eval point/
  28: -2.0, 2.0, 0.5, 1.0: Eval point/
  29: -2.0, 6.0, 0.5, 1.0: Eval point/
  30: -2.0, 10.0, 0.5, 1.0: Eval point/
  31: -2.0, 14.0, 0.5, 1.0: Eval point/
  32: 2.0, -14.0, 0.5, 1.0: Eval point/
  33: 2.0, -10.0, 0.5, 1.0: Eval point/
  34: 2.0, -6.0, 0.5, 1.0: Eval point/
  35: 2.0, -2.0, 0.5, 1.0: Eval point/
  36: 2.0, 2.0, 0.5, 1.0: Eval point/
  37: 2.0, 6.0, 0.5, 1.0: Eval point/
  38: 2.0, 10.0, 0.5, 1.0: Eval point/
  39: 2.0, 14.0, 0.5, 1.0: Eval point/
  40: 6.0, -14.0, 0.5, 1.0: Eval point/
  41: 6.0, -10.0, 0.5, 1.0: Eval point/
  42: 6.0, -6.0, 0.5, 1.0: Eval point/
  43: 6.0, -2.0, 0.5, 1.0: Eval point/
  44: 6.0, 2.0, 0.5, 1.0: Eval point/
  45: 6.0, 6.0, 0.5, 1.0: Eval point/
  46: 6.0, 10.0, 0.5, 1.0: Eval point/
  47: 6.0, 14.0, 0.5, 1.0: Eval point/
  48: 8.0001, -12.0001, 0.5, 1.0: Eval point/
  49: 10.0, -10.0, 0.5, 1.0: Eval point/
  50: 10.0, -6.0, 0.5, 1.0: Eval point/
  51: 10.0, -2.0, 0.5, 1.0: Eval point/
  52: 10.0, 2.0, 0.5, 1.0: Eval point/
  53: 10.0, 6.0, 0.5, 1.0: Eval point/
  54: 10.0, 10.0, 0.5, 1.0: Eval point/
  55: 8.0001, 12.0001, 0.5, 1.0: Eval point/
  56: 12.0001, -8.0001, 0.5, 1.0: Eval point/
  57: 14.0, -6.0, 0.5, 1.0: Eval point/
  58: 14.0, -2.0, 0.5, 1.0: Eval point/
  59: 14.0, 2.0, 0.5, 1.0: Eval point/
  60: 14.0, 6.0, 0.5, 1.0: Eval point/
  61: 12.0001, 8.0001, 0.5, 1.0: Eval point/
