TFX_Parts
!- Parts file
!- Auto generated by partswriter.py in tfx project (https://github.com/eNorris/tfx/)
!-
phantom_part: The phantom istelf meshed into squares
0, 1, 1, 1, 0/
E=PHANTOM/
  1: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  1: E: 1: /
slice_part: A 1/16 slice
0, 3, 19, 5, 0/
F=COLLIMATOR, G=AIR, H=ALUM/
  1: BOX: -2.0822682022069827, 50.0, 0, 0.0, 3.0, 0, -7.863350166775916, 8.881784197001252e-16, 0, 0, 0, 1 :: Arbitrary Box/
  2: BOX: 2.08226820220699, 50.0, 0, 0.0, 3.0, 0, 7.863350166775916, -8.881784197001252e-16, 0, 0, 0, 1 :: Arbitrary Box/
  3: BOX: 5.0, 49.5, 0, 0.0, 0.1, 0, -10.0, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  4: BOX: 5.0, 44.0, 0, 1.1102230246251565e-16, 1.0, 0, -10.0, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  5: BOX: -2.4499999999999957, 45.0, 0, 4.440892098500626e-16, 4.0, 0, -2.55, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  6: BOX: 5.0, 45.0, 0, 4.440892098500626e-16, 4.0, 0, -2.55, 0.0, 0, 0, 0, 1 :: Arbitrary Box/
  7: RAW: -2.4499999999999957, 45.0, 0, 2.45, 0.0, 0, 0.0, 1.3329706202393936, 0, 0, 0, 1 :: Right Angle Wedge/
  8: RAW: -2.4499999999999957, 45.0, 0, 1.9140000000000001, -2.220446049250313e-16, 0, 0.0, 2.498694516971277, 0, 0, 0, 1 :: Right Angle Wedge/
  9: RAW: -2.4499999999999957, 45.0, 0, 1.6540000000000001, 0.0, 0, 0.0, 3.2687747035573125, 0, 0, 0, 1 :: Right Angle Wedge/
  10: RAW: -2.4499999999999957, 45.0, 0, 1.3499999999999999, 0.0, 0, 4.440892098500626e-16, 3.813559322033896, 0, 0, 0, 1 :: Right Angle Wedge/
  11: RAW: -2.4499999999999957, 45.0, 0, 1.152000000000001, 0.0, 0, 4.440892098500626e-16, 4.0, 0, 0, 0, 1 :: Right Angle Wedge/
  12: RAW: 2.450000000000003, 45.0, 0, -2.45, 0.0, 0, 0.0, 1.3329706202393936, 0, 0, 0, 1 :: Right Angle Wedge/
  13: RAW: 2.450000000000003, 45.0, 0, -1.9140000000000001, 2.220446049250313e-16, 0, 0.0, 2.498694516971277, 0, 0, 0, 1 :: Right Angle Wedge/
  14: RAW: 2.450000000000003, 45.0, 0, -1.6540000000000001, 0.0, 0, 0.0, 3.2687747035573125, 0, 0, 0, 1 :: Right Angle Wedge/
  15: RAW: 2.450000000000003, 45.0, 0, -1.3499999999999999, 0.0, 0, 4.440892098500626e-16, 3.813559322033896, 0, 0, 0, 1 :: Right Angle Wedge/
  16: RAW: 2.450000000000003, 45.0, 0, -1.152000000000001, 0.0, 0, 4.440892098500626e-16, 4.0, 0, 0, 0, 1 :: Right Angle Wedge/
  17: RCC: 0, 0, 0, 0, 0, 1, 16.0 :: Right Circular Cylinder/
  18: RAW: -14.436683829193491, 72.57811074983906, 0, 14.436683829193491, -72.57811074983906, 0, 30.06283780399986, 5.979870237744291, 0, 0, 0, 1 :: Right Angle Wedge/
  19: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  1: F: 1: /
  2: F: 2: /
  3: H: 3: /
  4: H: 4|5|6|7|8|9|10|11|12|13|14|15|16: /
  5: G: 18+19-17-1-2-3-4|5|6|7|8|9|10|11|12|13|14|15|16: /
extern_part: Fills out to RPP boundary
0, 1, 2, 1, 0/
G=AIR/
  1: RCC: 0, 0, 0, 0, 0, 1, 74.0 :: Right Circular Cylinder/
  2: RPP: -75.0, 75.0, -75.0, 75.0, 0, 1 :: Axis-aligned Right Parallelpiped/
  1: G: 2-1: /
